{
    "Back": "Vissza",
    "Create organization": "Szervezet létrehozása",
    "Organization name": "Cég név",
    "Organization edit": "Szervezet szerkesztése",
    "name": "Név",
    "tax number": "adószám",
    "Tax number": "Adószám",
    "address": "cím",
    "Address": "Cím",
    "zip": "irányító szám",
    "Zip": "Irányító szám",
    "actions|action": "műveletek|művelet",
    "action": "művelet",
    "actions": "műveletek",
    "Save": "Mentés",
    "organizations": "cégek",
    "products": "termékek",
    "Products": "Termékek",
    "New products create": "Új termék létrehozása",
    "New tool create": "Új eszköz létrehozása",
    "tools": "eszközök",
    "Tools": "Eszközök",
    "logs": "előzmények",
    "product logs": "termék előzmények",
    "installation date": "beüzemelés dátum",
    "Installation date": "Beüzemelés dátum",
    "warrantee date": "garancia érvényessége",
    "category": "katekoria",
    "tag": "tag",
    "factory name": "gyártó",
    "what": "művelet",
    "who": "ki",
    "when": "mikor",
    "Logs": "Előzmények",
    "index": "Főoldal",
    "serial number": "gyári szám",
    "Serial number": "Gyári szám",
    "owner name": "tulajdonosi név",
    "Owner name": "Tulajdonosi név",
    "city": "város",
    "City": "Város",
    "street": "utca",
    "Street": "Utca",
    "Commissioning date": "Beszerzési dátum",
    "Warrantee date": "Garancia lejárati dátum",
    "Tool": "Eszköz",
    "installer": "üzembehelyező",
    "Installation": "Szerelés",
    "Operation": "Szerelés",
    "installation": "szerelés",
    "Maintenance": "Karbantartás",
    "maintenance": "karbantartás",
    "comment": "megjegyzés",
    "New Event": "Új Esemény",
    "Operation type": "Szerelés típusa",
    "event": "esemény",
    "events": "események",
    "event time": "esemény ideje",
    "event content": "esemény tartalma",
    "Phone": "Telefonszám",
    "Update": "Frissítés",
    "Owner Datas": "Tulajdonosi Adatok",
    "Mobile": "Telefon szám",
    "add to me": "Hozzám adás",
    "find": "keresés",
    "Purchase date": "Vásárlási dátum",
    "User": "Felhasználó/cég név",
    "First installation": "Beüzemelés",
    "my products": "termékeim",
    "My myorganization": "Szervezetem",
    "product search": "termék kereső",
    "Product search": "Termék kereső",
    "Searching product...": "Termék keresése",
    "My products": "Termékeim",
    "You dont, have any product yet.": "Nem rendelkezel egyetlen termékkel sem.",
    "Searching products...": "Termékek keresése",
    "Search product": "Termék keresése",
    "Succesfuly removed the product from your account.": "Sikeresen eltávolitotad a terméket a felhasználói fiókódból.",
    "my myorganization": "szervezetem",
    "Current Password": "Jelenlegi jelszó",
    "New Password": "Új jelszó",
    "Confirm Password": "Jelszó megerősítése",
    "Ensure your account is using a long, random password to stay secure.": "Győződjön meg róla, hogy fiókja hosszú, véletlenszerű jelszót használ, hogy biztonságban maradjon.",
    "Update Password": "Jelszó frissítése",
    "Update your account's profile information and email address.": "Frissítse fiókja profiladatait és e-mail címét.",
    "Profile Information": "Fiók információk",
    "Name": "Név",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "A fiók törlése után a fiók minden erőforrása és adata véglegesen törlődik. Mielőtt törli fiókját, kérjük, töltse le azokat az adatokat vagy információkat, amelyeket meg kíván őrizni.",
    "Delete Account": "Fiók törlése",
    "Remove product from user": "Készülék leadása",
    "Successfully removed the user from your organization.": "Sikeresen eltávolította a felhasználót a szervezettől.",
    "Failed to removed the user from your organization.": "Nem sikerült eltávolítani a felhasználót a szervezettől.",
    "You should check in on some of those fields below.": " ",
    "Error!": "Hiba!",
    "The user could not be removed from the organisation. You cannot delete your account here.": "Nem sikerült eltávolítani a felhasználót a szervezetből. Itt nem törölheti a fiókját.",
    "Warrantee": "Gar.vég",
    "Your Profile": "Profilom",
    "Log Out": "Kijelentkezés",
    "Open": "Megnyitás",
    "Tool name": "Eszköz neve",
    "Product tool name": "Termék eszköz tipusa",
    "Not have permission": "Nincs jogosultságod",
    "Require access": "Személyes adatok igénylése",
    "Product serial number": "Termék gyáriszáma",
    "No product log": "Nincs termék elözmény",
    "Password": "Jelszó",
    "Remember me": "Emlékezz rám",
    "Forgot your password?": "Elfelejtette a jelszavát?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Elfelejtette jelszavát? Nem probléma. Csak adja meg nekünk az e-mail címét, és mi elküldünk Önnek egy jelszó-visszaállítási linket, amelynek segítségével új jelszót választhat.",
    "Email Password Reset Link": "Jelszó visszaállítása",
    "Log in": "Bejelentkezés",
    "Create": "Létrehozás",
    "Edit product": "Termék szerkesztése",
    "Confirm": "Megerősítem",
    "Resend Verification Email": "Ellenőrző e-mail újraküldése",
    "product tool name": "eszköz neve",
    "type": "típus",
    "Products updated successfully.": "A termékek sikeresen frissült.",
    "Product deleted successfully.": "A termék sikeresen törölve.",
    "Product created successfully.": "A termék sikeresen létrehozva.",
    "Product updated successfully.": "A termék sikeresen frissült.",
    "Succesfuly send an email to administrator who will grant an access to private datas, please wait until is access in grant.": "Sikeresen küldjöt egy e-mailt a rendszer kezelőinek, akik hozzáférést biztosítanak a privát adatokhoz, kérjük, hogy várjon, amíg a hozzáférés megadásra kerül.",
    "Success!": "Sikkerült!",
    "Product Information": "Termék Informácíók",
    "Update product's informations.": "Termékinformációk frissítése.",
    "Product Evensts": "Termék Események",
    "Create product event.": "Termékesemény létrehozása",
    "Product history": "Termék előzmények",
    "Product history list": "Termék előzmények listája",
    "Ownership modifications history": "Tulajdonosi adatok modósítása",
    "History of ownership data modifications.": "Tulajdonosi adatok modosításainak az előzménye.",
    "Product warrantee date expire start": "Termékgar. lejáratatok ettől",
    "Product warrantee date expire end": "Termékgar. lejáratatok eddig",
    "'Searching product...": "Termék keresése...",
    "users": "felhasználók",
    "Organizer": "Fő szervíz partner",
    "Servicer": "Szervíz partner",
    "Operator": "Operátor",
    "user delete": "felhasználó törlése",
    "Purchase place": "Vásárlási helyszín",
    "no product found": "Nem rendelkezik termékkel",
    "Product name": "Termék név",
    "Search products": "Termékek keresése",
    "Showing": "Megjelenés",
    "to": "ennyiből",
    "of": "összesen",
    "results": "eredmények",
    "Users": "Felhasználók",
    "New user create": "Új felhasználó létrehozása",
    "organization": "szervezet",
    "rule": "szerekör",
    "User name": "Felhasználó név",
    "Moving to": "Mozgatás",
    "Product successfully moved.": "A termék sikeresen áthezeve lett.",
    "Organization updated successfully.": "Szervezet sikeresen frissítve",
    "Move": "Áthelyezés",
    "Actions": "Müveletek",
    "A name is required.": "Egy név szükséges.",
    "The name has already been taken.": "A név már foglalt.",
    "A email is required.": "Egy e-mail cím megadása szükséges.",
    "The email has already been taken.": "Az e-mail már foglalt.",
    "A organization is required.": "A szervezet szükséges.",
    "The organization has to be exist.": "A szervezetnek léteznie kell.",
    "Add user": "Felhasználó létrehozása",
    "User create form": "Felhasználó létrehozása ürlap",
    "Searching tools...": "Eszközök keresése...",
    "Search tools": "Eszközök keresése",
    "User updated!": "Felhasználói adatok frissítve!",
    "Remove from organization.": "Eltávolítás a szervezetből.",
    "Organization": "Szervezet",
    "Role": "Szerepkör",
    "Cant create maintenance in 11 month from last maintenance or after 13 month or cant extend warrantee more than 2 year": "Nem hozhat létre karbantartást az utolsó karbantartástól számított 11 hónapon belül vagy 13 hónap után, vagy nem tudja kiterjeszteni a garanciát több mint 3 évre",
    "Access Grant Mail": "Engedély Kérelem",
    "Access Content": "Engedélyezés",
    "tool name": "eszköz név",
    "Organizations": "Szervezetek",
    "Create tool": "Eszköz létrehozása",
    "Tool Information": "Eszköz információk",
    "Create tool, datas.": "Eszköz létrehozása, adatok.",
    "Update tool, datas.": "Eszköz Frissitése, adatok.",
    "New organization create": "Új szervezet létrehozása",
    "Search organizaions": "Szervezet keresése",
    "Searching organizaions...": "Szervezet keresése",
    "Category": "Kategória",
    "Factory name": "Gyártó",
    "Boiler": "Kazán",
    "Heat pump": "hőszivattyú",
    "Edit tool": "Eszköz szerkesztése",
    "Add product": "Termék létrehozása",
    "Create product.": "Termék létrehozása.",
    "Organization city": "Szervezet város",
    "Search city": "Város keresése",
    "Profile": "Fiók",
    "Are you sure you want to delete your account?": "Biztos, hogy törölni szeretné a fiókját?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "A fiók törlése után a fiók minden erőforrása és adata véglegesen törlődik. Kérjük, adja meg jelszavát, hogy megerősítse, hogy véglegesen törölni kívánja fiókját.",
    "Cancel": "Mégsem",
    "cancel": "mégsem",
    "Are you sure you want to move the product?": "Biztos, hogy el akarja mozgatni a terméket?",
    "Create Employee": "Alkalmazot létrehozása",
    "Successfully created an new employee.": "Sikeresen létrehozott egy új alkalmazottat.",
    "Can't create maintenance in 11 month from last maintenance or after 13 month or cant extend warrantee more than 3 year": "Nem hozhat létre karbantartást az utolsó karbantartástól számított 11 hónapon belül vagy 13 hónap után, vagy nem tudja kiterjeszteni a garanciát több mint 3 évre",
    "User Information": "Felhasználói információk",
    "Update user's informations.": "Felhasználói információk frissítése.",
    "Edit user": "Felhasználó szerkesztése",
    "Activation button make: ": "Az aktívációs gomb engezélyezi: ",
    " access to private datas.": " a hozzáférést a privát adatokhoz.",
    "Installer name": "Beüzemelő",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}